MONGODB_URI=mongodb+srv://mrhrakib07:ymLcO9kFEWhNOkqY@cluster0.icqhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_UbmzgLkt_DQGG6WS4RGT14oDJi8opnnMC
NEXTAUTH_SECRET=0x1f0a0a0a034fd0
GITHUB_ID=Ov23likHC19EHaQJsLDO
GITHUB_SECRET=9ae439a065080e3674c18619e633bbfc2488aa7c